export const messages = {
    fr: {
        global: {
            openbook: '<span style="color: #4a4a4a;"><strong>Open</strong>book</span>'
        },
        home: {
            want_to_know_more: 'Veut en savoir plus ?',
            read_manifesto: 'Lire notre manifeste',
            featured_in: 'Comme présenté dans'
        },
        honesty: {
            title: 'Transparent',
            description: 'Tout le code alimentant le réseau est open-source, ce qui signifie que tout le monde peut le voir. Pas de place pour les algorithmes d\'abracadabra!'
        },
        privacy: {
            title: 'Respect de la vie privée',
            description: 'Surfez en toute tranquillité. Nous croyons fermement que la vie privée est un droit humain fondamental. Nous ne suivons ni ne surveillons votre activité.'
        },
        secure: {
            title: 'Sécurisé par conception',
            description: 'Nous venons d\'un contexte de sécurité de l\'information. Nous cuisons en toute sécurité dès le début.'
        },
        easy: {
            title: 'Facile à rejoindre',
            description: 'Vous venez d\'un autre réseau social ? Nous construisons des outils pour que vous puissiez importer vos données dans Openbook en quelques étapes simples !'
        },
        fun: {
            title: 'Plus de façons de vous exprimer',
            description: 'Nous, les humains, sommes des êtres émotionnels. Trouvez d\'autres moyens d\'exprimer votre personnalité numérique avec notre bibliothèque de réactions croissantes !'
        },
        personal: {
            title: 'Personnel',
            description: 'Avec des cercles sociaux, des listes, des réactions personnalisées et des thèmes, faire <span class="has-text-circular"><strong>Open</strong>book</span> votre propre réseau personnel !'
        },
        community: {
            title: 'Axé sur la communauté',
            description: 'Avec <strong>1900+</strong> contributeurs et volontaires, <span class="has-text-circular"><strong>Open</strong>book</span> est plus qu\'un réseau social, <strong>c\'est un mouvement</strong>.'
        },
        good_for_planet: {
            title: 'Bon pour la planète',
            description: 'Nous croyons en un monde meilleur pour tous. C\'est pourquoi nous consacrerons 30% de nos bénéfices à l’amélioration de la planète, en partenariat avec <a href="https://founderspledge.com/" rel="noreferrer noopener">FoundersPledge</a>.'
        },
        ads_free: {
            title: 'Modèle de revenus 100% sans publicité',
            description: 'Notre modèle de revenus est un abonnement optionnel appelé <span class="has-text-circular"><strong>Open</strong>book Gold</span> offrant un accès à plus de thèmes de réactions et d\'options de personnalisation.'
        },
        currency: {
            title: 'Une monnaie numérique',
            description: 'Nous travaillons également sur une monnaie numérique appelée <strong>Tip</strong> à utiliser comme moyen de soutenir votre vidéaste préféré, abonnez-vous à des éditeurs, payez pour des services et plus.'
        },
        quotes: {
            joel_name: 'Joel Hernández',
            joel_title: 'Fondateur d\'Openbook',
            joel_quote: 'Nous sommes à un point de rupture. Nous devons cesser de créer des produits pour les utilisateurs et commencer à en construire pour les gens. Mettre l\'humanité au cœur de tout ce que nous construisons.',
            vincent_name: 'Vincent Ruijter',
            vincent_title: 'Hacker éthique',
            vincent_quote: 'Openbook pourrait être la dernière chance réelle de construire quelque chose de différent, d\'éthique, de meilleur.',
            phil_name: 'Phil Zimmermann',
            phil_title: 'Membre du Panthéon de l\'Internet',
            phil_quote: 'Openbook est porteur d\'espoir pour l\'avenir, un réseau social où nous ne sommes pas victimes de son modèle de revenus.'
        },
        splash_hero: {
            hello_world: 'Hello <span id="hello-subject">world!</span>',
            world: 'monde',
            friends: 'Amis',
            family: 'famille',
            grandma: 'grand-mère',
            reddit: 'Google+',
            we_are_ob: 'Nous sommes <strong class="has-text-circular">Open</strong>book.',
            kickstarter: 'Un réseau social pour <strong>un avenir meilleur.</strong>',
            share: 'Partager',
            notify_me: 'Nous soutenir'
        },
        why_ob: {
            title: 'Pourquoi Openbook ?',
            subtitle: 'Certains des éléments clés qui nous distinguent des autres réseaux sociaux.',
            zero_tracking: 'Zéro suivi',
            zero_tracking_desc: 'Nous ne pourrons jamais vous suivre, où que vous soyez.',
            zero_spying: 'Zéro Espionnage',
            zero_spying_desc: 'Soyez confiant que vos conversations privées sont vraiment privées.',
            zero_ads: 'Zéro publicité',
            zero_ads_desc: 'La publicité mène à une publicité ciblée, ce qui entraîne à son tour la perte de la confidentialité en ligne. Nous n\'aurons pas d\'annonces.',
            data_protection: 'Protection des données difficile',
            data_protection_desc: 'Les applications tierces qui souhaitent accéder à vos données devront se conformer à nos politiques de sécurité strictes.',
            honest: 'Honnête',
            honest_desc: 'Tout notre code est gratuit et ouvert à tout le monde pour inspecter, reproduire et contribuer. Pas de mauvaises surprises.',
            easy_to_migrate: 'Facile à migrer',
            easy_to_migrate_desc: 'Nous fournirons des outils pour migrer toutes vos données existantes vers notre réseau.',
            future_proof: 'À l\'épreuve du futur',
            future_proof_desc: 'Avec un modèle de revenus solide et utile basé sur les transactions d\'égal à égal, nous sommes engagés pour le long terme.',
            modern_design: 'Moderne, beau, conçu éthiquement.',
            modern_design_desc: 'Construit avec les dernières technologies, avec un sens aigu du détail et une éthique, vous ne trouverez rien de tel ailleurs.',
            good_for_planet: 'Bon pour la planète',
            good_for_planet_desc: 'Nous croyons en un monde meilleur pour tous. C’est pourquoi nous consacrons 30% de nos bénéfices à la création d’un monde meilleur, maintenant et\n' +
                '                                    pour toujours.'
        },
        count_down: {
            kickstarter: 'Openbook',
            campaign_countdown: 'lancer le compte à rebours',
            days: 'jour | jours',
            hours: 'heure | heures',
            minutes: 'minute | minutes',
            seconds: 'seconde | secondes',
            kickstarter_launch: 'Openbook <strong class="has-text-kickstarter">alpha</strong> ' +
                'commence <br/>le<strong> {0} mars 2019</strong>.'
        },
        meet_the_team: {
            title: 'Rencontrer l\'équipe'
        },
        header: {
            home: 'Accueil',
            about_us: 'À propos de nous',
            manifesto: 'Manifeste',
            contact_us: 'Contactez-nous',
            jobs: 'Emplois',
            faq: 'FAQ',
            press: 'Presse',
            language: 'La langue',
            blog: 'Blog'
        },
        footer: {
            report_vulnerability: 'Signaler une vulnérabilité',
            twitter: 'Twitter',
            github: 'Github',
            reddit: 'Reddit',
            gitter: 'Gitter',
            linked_in: 'LinkedIn',
            product_hunt: 'Product Hunt',
            facebook: 'Facebook',
            the_ob_organization: 'Openbook',
            privacy_policy: 'Politique de confidentialité',
            made_with: 'Fabriqué avec ',
            in_europe: ' en Europe'
        },
        hud: {
            share: 'Partager',
            share_fb: 'Partager sur Facebook',
            share_twitter: 'Partager sur Twitter',
            share_email: 'Envoyer un e-mail',
            share_linkedin: 'Partager sur LinkedIn',
            share_wa: 'Partager sur Whatsapp',
            share_title: 'Openbook. Un réseau social pour un avenir meilleur',
            share_description: 'Honnête, personnel, respectueux de la vie privée et éthique.',
            share_quote: 'Rejoignez la révolution! À venir mi 2019.',
        },
        about_us: {
            title: 'À propos de nous',
            subtitle: 'La technologie pour un <span class="has-text-primary">avenir meilleur</span>.',
            description: '<strong>Nous avons pour mission de mettre au point une technologie centrée sur l’être humain, responsable, durable et équitable pour un avenir plus prospère.</strong>',
            description_founded: 'Nous donnons vie à notre mission en concevant nos produits et services avec les meilleures qualités de l’humanité, telles que la gentillesse, compassion, tolérance, charité, empathie et coopération.',
            description_project: '<span class="has-text-circular"><strong>Open</strong>book</span>  est notre première création.',
            description_funded: 'Le projet a été financé avec succès en septembre 2018 grâce à une subvention <a href="https://www.kickstarter.com/projects/1520156881/openbook-privacy-friendly-fun-and-honest-social-ne" rel="noopener noreferrer">Campagne Kickstarter</a>.',
            description_release: '<span class="has-text-circular"><strong>Open</strong>book</span> est actuellement en test alpha fermé avec +2000 utilisateurs et la version bêta sera disponible à la mi-2019.',
            accomplish_how: 'Pourquoi un réseau social ?',
            read_our_manifesto: 'Lire notre manifeste',
            humans_behind_ob: 'les gens',
            work_with_us: 'Voulez-vous travailler avec nous ?',
            visit_jobs_page: 'Visitez notre page d\'emplois',
            our_ambassadors: ' Nos ambassadeurs',
            ambassadors_desc: 'Les personnes qui nous aident à passer le mot et à défendre tout ce que nous faisons.',
            become_ambassadors: 'Voulez-vous devenir un ambassadeur ?',
            contact_us: 'Contactez-nous'
        },
        team_members: {
            joel_title: 'Fondateur, Chief Disruptor',
            joel_desc: 'Activiste de la protection de la vie privée et de la sécurité, ingénieur en logiciel, concepteur de produits numériques, open source, The Next Web Top 500 jeunes talents, humain.',
            jaya_title: 'Opérations Sensei',
            jaya_desc: 'Expert en sécurité de l\'information reconnu dans le monde entier, intervenant en interception légale, en informatique quantique, en surveillance de compteur et en cryptographie.',
            phil_title: 'Assistant de cryptographie',
            phil_desc: 'Pionnier de la cryptographie, créateur de PGP, le logiciel de cryptage de messagerie le plus utilisé au monde, membre du Panthéon de l\'internet, activiste de la protection de la vie privée.',
            lambrecht_title: 'Media Maestro',
            lambrecht_desc: 'Expert en sécurité et relations internationales, analyste des conflits, agent de consolidation de la paix, chercheur et producteur dans les médias, activiste des droits de l\'homme.',
            vincent_title: 'Pirate en résidence',
            vincent_desc: 'Pirate éthique, ingénierie inverse, développeur d\'exploitation, orateur, n\'aime pas le mot cyber, cyber expert.',
            bas_title: 'Concept exorciste senior',
            bas_desc: 'Défenseur de produits utiles et significatifs, assistant d’expérience utilisateur, a travaillé avec de nombreuses marques internationales, chercheur, pirate informatique.',
            shantanu_title: 'Sorcier numérique',
            shantanu_desc: 'Ingénieur logiciel pragmatique avec un talent pour la construction d\'excellents produits et expériences, crypto-geek, bot-maker, défenseur de la simplicité.',
            nathalie_title: 'Maître catalyseur',
            nathalie_desc: 'Planificateur principal, personnification de l\'optimisme, vous voulez faire avancer les choses? Appelle Nathalie. ',
            robin_title: 'Brand Warrior',
            robin_desc: 'Magicien en marketing de contenu, The Next Web Top 500, jeune talent, amoureux de la plage, déteste être dérangé par la routine, aime la vie en dehors de la zone de confort.',
            martijn_title: 'Software Ninjaneer',
            martijn_desc: 'Ingénieur logiciel pratique, gourou JavaScript, geek tech portable, joueur, responsable de la coolness.'
        },
        ambassadors: {
            isaac_name: 'Isaac Hernández',
            isaac_desc: 'Artiste, entrepreneur social.',
            ruben_name: 'Ruben Van Vreeland',
            ruben_desc: 'PDG et cofondateur de BitSensor, logiciel de cyber-sécurité.',
            edwin_name: 'Edwin van Andel',
            edwin_desc: 'PDG de Zerocopter, conférencier international, expert en sécurité expérimenté.',
            chris_name: 'Chris Duke',
            chris_desc: 'Animateur et producteur exécutif, Motorz ​​TV'
        },
        contact_us: {
            title: 'Contactez-nous',
            subtitle: 'Nous voulons de vos nouvelles.',
            info: 'Informations de contact',
            message: 'Envoie-nous un message'
        },
        address: {
            name: 'prénom',
            ob_organization: 'Openbook B.V',
            address: 'Adresse',
            ob_address: 'La Haye Tech, La Haye, Pays-Bas.',
            telephone: 'Téléphone',
            telephone_no: '(+31) 611 60 4275',
            email: 'Email',
            website: 'Site Internet'
        },
        message: {
            subject: 'Subject',
            reason_placeholder: 'La raison pour laquelle vous nous contactez',
            email_placeholder: 'L\'email ou nous pouvons vous contacter à',
            email: 'Email',
            user_message: 'Message',
            user_message_placeholder: 'Que pouvons-nous faire pour vous?',
            google_recaptcha_title: 'Nous utilisons <a href="https://www.google.com/recaptcha/intro/v3beta.html" target="_blank"\n' +
                '                                              rel="noopener noreferrer">Google Recaptcha</a>\n' +
                '                                    pour prévenir les abus de cette forme.',
            recaptcha_info: 'Google collecte des informations sur vous afin de "vérifier" que vous êtes humain.',
            info_includes: 'Cette information comprend',
            info_ip_location: 'Votre adresse IP, qui peut être utilisée pour déterminer votre emplacement et pour comparer votre identité avec d\'autres sites que vous avez visités.',
            info_cookies: 'Tous les cookies placés par Google au cours des 6 derniers mois.',
            info_mouse_clicks: 'Combien de clics de souris avez-vous effectués (ou touché si vous êtes sur un périphérique tactile)',
            info_css: 'Les informations CSS de la page',
            info_date: 'La date',
            info_browser_lang: 'La langue de votre navigateur',
            info_plugins: 'Tous les plugins que vous avez installés sur le navigateur',
            info_js: 'Les objets Javascript sur la page',
            recaptcha_authorization: 'Nous autorisez-vous à charger Google Recaptcha et autorisez-vous donc Google à collecter ces informations?',
            recaptcha_authorization_yes: 'Oui, je vous autorise à charger Google Recaptcha',
            or: 'ou',
            recaptcha_authorization_no: 'Non, envoyez un e-mail à info@open-book.org',
            tick_box: 'Veuillez cocher cette case',
            clear_form: 'Nettoyer le formulaire',
            submit: 'Soumettre'
        },
        jobs: {
            title: 'Emplois',
            subtitle: 'Travaille avec nous.',
            exciting_adventure: 'Nous nous sommes lancés dans l\'une des aventures les plus excitantes du monde numérique et nous recherchons des personnes talentueuses et passionnées pour naviguer avec nous !',
            all_skills: 'Technologie, design, marketing, finance, médias, etc.',
            need_your_help: 'Croyez-vous en <span class="has-text-primary"><strong class="has-text-primary">Openbook</strong></span>, un meilleur avenir pour les réseaux sociaux et l’humanité dans son ensemble ?',
            send_cv: 'Envoyez-nous votre CV et une lettre de motivation à <a\n' +
                '                        href="mailto:jobs@open-book.org?subject=Job%20Application">jobs@open-book.org</a>.',
            look_forward: 'Nous avons hâte de vous rencontrer !',
            colleagues: 'Avec qui travaillerez-vous ?',
            meet_the_team: 'Rencontrer l\'équipe'
        },
        faq: {
            title: 'FAQ',
            subtitle: 'Les questions fréquemment posées.',
            office_dog: 'Notre chien de bureau travaille dur.',
            jump_to: 'Sauter à',
            whos_paying: 'Qui paie pour tout jusqu\'à présent?',
            is_distributed: 'Openbook sera-t-il décentralisé?',
            whos_paying_ans: 'Jusqu\'à présent, nous avons été complètement autofinancés. Cependant, cela s\'est avéré très difficile.\n' +
                '                        La plupart d’entre nous occupant des emplois à temps plein autres que Openbook, la publication de la première version pourrait prendre beaucoup de temps. Même dans ce cas, nous ne pourrions pas nous permettre l’infrastructure informatique nécessaire pour concurrencer les réseaux existants.',
            crowd_funding: 'Comme nous voulions que le projet soit mené par des personnes et non par des capitaux, nous avons décidé de recourir au financement participatif.',
            launching_kickstarter: 'Nous avons été financés avec succès le 7 septembre 2018 à 18h34!',
            why_not_non_profit: 'Pourquoi Openbook n\'est-il pas un but non lucratif?',
            why_not_non_profit_ans: 'Faire d\'Openbook à but lucratif était un choix difficile à faire.',
            check_all_boxes: 'Nous vérifions toutes les cases des organisations à but non lucratif et nous aimons les organisations à but non lucratif. Nous aimons Wikipedia, la Fondation Ghost, Founders Pledge, Mozilla et bien d’autres.',
            same_struggle: 'Cependant, nous voyons la même lutte se répéter encore et encore. Ces entreprises ont du mal à atteindre la taille et les ressources nécessaires pour faire concurrence aux entreprises à but lucratif.',
            need_money: 'Lorsque nous avons besoin de grandir, nous devons pouvoir réunir les fonds nécessaires pour le faire.',
            hence_for_profit: 'Nous sommes donc officiellement une société à but lucratif.',
            humanitarian: 'Mais notez que lorsque nous le ferons, nous veillerons à ce que les personnes qui investissent dans la société soient des personnes ayant un intérêt réel pour la plate-forme, ses valeurs fondamentales de confidentialité, de sécurité, de liberté, d’ouverture et son caractère humanitaire.',
            want_to_help: 'Je veux aider maintenant, que puis-je faire?',
            want_to_help_ans: 'Nous sommes heureux et reconnaissants que vous vouliez aider!',
            many_ways: 'Vous pouvez aider de nombreuses façons dès maintenant.',
            ideas: 'Voici quelques idées:',
            share_website: 'Partager le site sur les médias sociaux',
            donate: 'Faire un don à IndieGogo!',
            talk_to_friends: 'Parlez de nous à vos amis et à votre famille',
            improve_website: 'Si vous êtes développeur, vous pouvez nous aider <a\n' +
                '                            href="https://github.com/OpenbookOrg"\n' +
                '                            target="_blank" rel="noopener noreferrer">améliorer notre site web</a>.',
            let_us_know: 'Si vous avez une idée du réseau, vous pouvez <a href="/en/contact-us"\n' +
                '                                                                            target="_blank" rel="noopener noreferrer">laissez nous savoir</a>.',
            public_figure: 'Si vous êtes un personnage public et souhaitez devenir ambassadeur,',
            contact_us: 'Contactez nous',
            looking_for_job: 'Si vous êtes à la recherche d\'un emploi et croyez que Openbook vous conviendrait parfaitement,',
            visit_jobs: 'visitez notre page d\'emplois',
            volunteer: 'Enfin, si vous souhaitez être encore plus impliqué, nous formons un réseau de volontaires à travers le monde pour nous aider à faire passer le mot.',
            interested: 'Intéressé ?',
            contact_us_2: 'Contactez nous',
            more_questions: 'Vous avez une autre question?',
            send_us_message: 'Envoie-nous un message',
            why_not_decentralised: 'Openbook sera-t-il décentralisé ?',
            why_not_decentralised_ans: '<p>Nous voulons y arriver éventuellement. Nous examinons <a href="https://solid.mit.edu/" target="_blank" rel="noopener noreferrer">Solid MIT approach</a> (Celui de Tim Berners Lee) et nous en sommes très satisfaits jusqu’à présent. </p> <p>Nos premières versions seront toutefois centralisées. </p> <p>Nous faisons cela parce qu’il est alors plus facile de se concentrer sur l’innovation dans les fonctionnalités du produit et dans l’expérience globale de l’utilisateur. Ces éléments détermineront si nous atteindrons la base d’utilisateurs nécessaire pour utiliser les réseaux sociaux existants. </p> <p>Si nous y parvenons, le ciel est la limite de ce que nous pouvons faire en matière de décentralisation!</p>'
        },
        press: {
            we: 'Nous',
            press: 'Presse',
            today_everyday: 'Aujourd\'hui et tous les jours.',
            hi: 'Salut!',
            any_questions: 'Nous espérons que vous trouverez ci-dessous tout ce dont vous avez besoin.\n' +
                '                        ​​Si vous avez des questions, souhaitez planifier une interview ou avez besoin de davantage de matériel, n\'hésitez pas à contacter Lambrecht Wessels à <a\n' +
                '                        href="mailto:lambrecht@open-book.org?subject=Press%20inquiry&body=">lambrecht@open-book.org</a>.',
            happy_to_help: 'Nous sommes heureux d\'aider.',
            jump_to: 'Sauter à',
            press_kit: 'Dossier de presse',
            newsroom: 'Rédaction',
            people: 'Personnes',
            logos: 'Logos',
            includes_everything: 'Inclut les communiqués de presse, le manifeste, le bios, les photos, les logos vectoriels, les images diverses et les photos de sites Web.',
            home_press: 'Accueil à nos communiqués de presse.',
            go_to_newsroom: 'Aller à la salle de presse',
            missing_something: 'Manquer quelque chose? Contact <a\n' +
                '                        href="mailto:lambrecht@open-book.org?subject=Press%20inquiry&body=">Lambrecht Wessels</a>.'
        },
        manifesto: {
            Manifesto: "Manifeste",
            The_proble: "Le problème, la solution, les prochaines étapes.",
            Reading_ti: "Temps de lecture",
            Table_of_c: "Table des matières",
            Why__: "Pourquoi?",
            How__: "Comment?",
            _Honest: "1. Honnête.",
            _Persona: "2. Personnalisable.",
            _Privacy: "3. Respect de la vie privée et sécurisé",
            Explicit_a: "Consentement explicite et éclairé",
            Safe_Appli: "Applications sécurisées",
            Privacy_by: "Confidentialité par défaut",
            _Easy: "4. Super facil.",
            _Fun: "5. Recherche.",
            _Our_Rev: "6. Propre revenu.",
            The_reason: "La raison pour laquelle nous construisons encore un autre réseau social.",
            Social_net: "Les réseaux sociaux sont géniaux.",
            They_conne: "Ils nous connectent, nous aident à partager des moments précieux avec nos proches et nous fournissent des vidéos amusantes sur les chats.",
            Sadly_now: "Malheureusement, de nos jours, les réseaux sociaux ne sont plus tellement centrés sur la connexion de personnes, mais plutôt sur le fait de faire le plus d’argent possible, peu importe les conséquences. Par exemple, la perte de la vie privée.",
            We_want_to: "Nous voulons faire mieux, et c’est exactement pourquoi, chez Openbook, nous faisons les choses différemment.",
            Openbook_will_have: "Nous concevons un réseau social avec les meilleures qualités de l'humanité telles que la gentillesse, la compassion, la tolérance, la charité, l'empathie et la coopération",
            honest_pe: "Un réseau social pour un avenir meilleur.",
            How_will_w: "Comment créons-nous un réseau social pour un avenir meilleur?",
            all_of_our_code: "Tout notre code est",
            open_sourc: "open-source.",
            this_means_: "Cela signifie que tout le monde peut voir, reproduire et contribuer gratuitement. Nous sommes transparents sur le fonctionnement du réseau social.",
            additionally: "Nous croyons également en un monde meilleur pour tous. C'est pourquoi nous allons donner <strong>30% de nos bénéfices pour rendre le monde meilleur</strong>, maintenant et pour toujours en partenariat avec <a href=\"https://founderspledge.com/\" rel=\"noreferrer noopener\">FoundersPledge</a>.",
            Were_all_: "Parce que nous sommes tous différents et c'est quelque chose à embrasser et à célébrer.",
            On_Openboo: "Vous pourrez créer une expérience adaptée à vos besoins. Que ce soit pour changer la couleur de votre timeline, ajouter des widgets supplémentaires dans votre profil ou choisir comment vous voulez voir le contenu de votre timeline, nous souhaitons qu'Openbook se sente familier, amical et confortable. Comme à la maison.",
            And_if_the: "Et si quelque chose vous manque sur Openbook, faites-le nous savoir. Nous voulons construire Openbook ensemble. Nous allons créer un groupe spécial dans lequel nous vous encourageons à nous aider à décider de ce que nous allons construire ou de ce que nous devrions améliorer. Construisons ensemble la meilleure expérience sociale de tous les temps.",
            this_is_what_drove: "C’est ce qui nous a poussés initialement à construire Openbook. La confidentialité et la sécurité de nos utilisateurs seront toujours au cœur de tout ce que nous faisons. Nous ne suivons rien de ce que vous faites, ni monétisons vos informations, ni les partageons sans votre consentement explicite et éclairé.",
            How_does_t: "Comment cela se traduit-il dans un scénario réel?",
            Example: "Exemple",
            This_is_wh: "Voici à quoi ressemble normalement le partage de données.",
            Lets_say_: "Supposons que vous souhaitiez vous connecter à un point d'accès WiFi public. En règle générale, une fenêtre semblable à celle ci-dessous apparaît sur votre ordinateur avec les éléments suivants:",
            The_box_be: "La boîte ci-dessous apparaît sur votre écran.",
            Go_ahead: "(Allez-y, cliquez comme d'habitude)",
            Before_you: "Avant de pouvoir profiter de nos hotspots Wifi gratuits, vous devez continuer avec EvilCorp.",
            Continue_w: "Continuer avec EvilCorp",
            Congrats: "Félicitations! Vous venez de partager vos informations personnelles avec un point d'accès WiFi!",
            Do_you_kno: "Savez-vous quelles données vous venez de partager avec l'application ?",
            If_you_hov: "Si vous avez survolé l'icône «i» par exemple, vous avez peut-être remarqué qu'il est écrit:",
            your_public_profile: "\"Votre profil public comprend le nom, la photo de profil, la tranche d’âge, le sexe, la langue, le pays et",
            other_pub: "\"autres informations publiques\"?",
            what_qualifies: "Que qualifie de",
            other_public_info: "\"autres informations publiques\"?",
            and_why_wifi: "Et pourquoi un point d'accès WiFi voudrait-il recevoir toutes ces informations? Est-ce que cela vous servira plus rapidement de WiFi basé sur votre sexe ou votre âge? Et que va-t-il se passer avec vos données une fois qu’elles les auront?",
            People_sha: "Les utilisateurs partagent davantage d’informations dont ils ont initialement connaissance et, une fois les données partagées, il n’ya plus de retour possible.",
            Heres_how: "Voici comment nous le faisons:",
            Lets_say_2: "Disons maintenant que vous avez téléchargé l'application de musique géniale que tout le monde vous recommandait. Dès que vous ouvrez l'application, la boîte ci-dessous apparaît.",
            In_order_t: "Pour utiliser Songipy, vous devez continuer avec Openbook.",
            continue_with_ob: "Continue avec <strong>Openbook</strong>",
            Did_you_sp: "Avez-vous repéré les différences?",
            Here_are_t: "Voici les plus importants.",
            explicit_n_informd: "Consentement explicite et éclairé",
            We_make_su: "Nous nous assurons que ce qui est partagé est toujours parfaitement clair, donc pas de pop-ups ou de descriptions vagues. Vous pouvez également l'inspecter vous-même, juste pour être sûr.",
            Safe_appli: "Applications sécurisées",
            All_applic: "Toutes les applications seront examinées par nous. Nous nous assurerons qu'ils:",
            only_request_the: "demande seulement le <strong>nécessaire</strong> information",
            needed: "nécessaire",
            exact: "exact",
            at_all_tim: "de tout temps",
            all: "tout",
            emergency_: "plan d'urgence",
            notify_us: "informez-nous/vous",
            have_the_exact: "avoir l'emplacement <strong>exact</strong> de vos données à votre disposition, <strong>à tout moment</strong>",
            delete_all_your: "effacer <strong>tout</strong> vos informations si vous révoquez l'autorisation",
            have_an_emergency: "avoir un <strong>plan d'urgence</strong> en cas de fuite de données, et <trong>nous vous en informerons</trong> immédiatement si cela devait arriver",
            Once_they_: "Une fois ces directives strictes remplies, elles auront un badge sous leur logo. Sur votre tableau de bord personnel, vous pouvez déterminer l’emplacement exact de vos données partagées, révoquer l’accès à l’application et, mieux encore, demander sa suppression.",
            All_option: "Tous les partages de données facultatifs seront désactivés par défaut, et à vous de décider si vous souhaitez donner plus de données à cette application plutôt que l'inverse.",
            We_will_co: "Nous rechercherons et développerons continuellement de nouvelles méthodes pour améliorer votre confidentialité et votre sécurité.",
            Some_examp: "Quelques exemples de la technologie que nous rechercherons et développerons:",
            Cryptograp: "Stratégies de partage de données appliquées de manière cryptographique",
            End_to_end: "Chiffrement de bout en bout, même sur le navigateur",
            Public_key: "Cryptographie à clé publique sur le navigateur",
            Post_quant: "Algorithmes et protocoles de cryptographie post-quantique",
            Generally_: "De manière générale, moins nous en savons sur vous et plus vous en savez sur nous, mieux ce sera.",
            Youve_pro: "Vous avez probablement déjà mis énormément de temps (et de données) dans vos réseaux sociaux existants. Nous visons à rendre la transition aussi lisse que possible.",
            migrating_to_ob: "C'est pourquoi nous allons créer des outils pour importer vos données depuis les réseaux sociaux existants.<sup>1</sup>. Ne pense pas plus que 3 étapes.",
            Lets_not_: "Alors que la première tentative pour Openbook était de construire un réseau social respectueux de la vie privée, les complications des réseaux sociaux existants s'étendent à de nombreux autres sujets. Peur de manquer, statut social numérique, discrimination, mobbing numérique, censure et plus.",
            Research: "Il y a beaucoup de recherches sur les sujets. Malheureusement, jusqu'à présent, seuls quelques joueurs avaient le pouvoir de faire quelque chose avec. Plus maintenant.",
            Research_Embrace: "Nous concevons la plate-forme en tenant compte de la recherche existante et expérimentons de nouveaux concepts radicaux pour résoudre certains des problèmes mentionnés précédemment.",
            Research_Solution: "Nous ne pouvons pas promettre que nos solutions fonctionneront, mais nous pouvons promettre qu'avec l'aide de la recherche et d'un dialogue ouvert, nous continuerons d'essayer jusqu'à ce qu'ils le fassent.",
            _Our_rev: "6. Revenu propre.",
            Our_busine: "Notre modèle d'entreprise n'est pas et ne sera jamais une publicité. Déjà.",
            We_will_ha: "Nous aurons un modèle de revenus transparent basé sur un moyen générique permettant aux utilisateurs de traiter en toute sécurité des biens et services physiques et numériques au sein du réseau. Cela se fera à travers une unité de valeur numérique atomique. Bien que cela se traduise initialement par un marché, nos ambitions vont bien au-delà.",
            instead_our_revenue: "Notre modèle de revenus est un abonnement optionnel appelé <span class=\"has-text-circular\"><strong>Open</strong>book Gold</span> offering access to more reactions, offrant un accès à plus de réactions, thèmes et options de personnalisation.",
            for_every_transaction: "À l'avenir, nous allons également introduire une monnaie numérique utilisée pour soutenir les créateurs de contenu, s'abonner à des éditeurs, acheter et vendre des biens et des services, etc.",
            you_can_read_it: "Vous pouvez lire tout à propos de cette monnaie <a class=\"has-text-underlined\" href=\"https://medium.com/openbook-org/so-how-will-openbook-make-money-daf99589643d\" rel=\"noreferrer noopener\" target=\"_blank\">dans cet article (6 minutes environ temps de lecture)</a>",
            Apart_from: "En dehors de cela, nous prévoyons également d’aider les entreprises clientes à configurer leurs propres réseaux sociaux internes, auto-hébergés et sécurisés, avec des fonctionnalités supplémentaires telles que la gestion de projets, l’identité et l’accès.",
            _With_t: "[1] Avec le nouveau règlement GDPR, les réseaux sociaux doivent permettre aux utilisateurs de le faire maintenant.",
            Still_have: "Vous avez encore des questions?",
            Visit_our_: "Visitez notre FAQ",
            WiFi_Hotsp: "App Hotspots WiFi",
            wifi_hotspots_app: "<strong>WiFi Hotspots App</strong> sera:",
            your_: "votre ",
            public_pro: "profil public",
            friend_lis: "Liste d'amis",
            birthday_: "anniversaire",
            likes_: "aimes",
            and_: "et ",
            email_addr: "adresse électronique",
            Edit_this: "Editer ceci",
            Continue: "Continuer",
            Cancel: "Annuler",
            Back: "Retour",
            _required_: "(Champs obligatoires)",
            John_Doe: "John Doe, photo de profil, 33+ ans, homme et autres informations publiques",
            Mike_Chowd: "Mike Chowder, Barbara Lamb et 590 autres.",
            January_1: "12 janvier 1990",
            The_Daily_: "Le Daily Show, NBC et 978 autres",
            john_doe_c: "john@doe.com",
            Success: "Succès",
            The_social: "Le réseau social a maintenant partagé vos informations avec l'application.",
            Restart_ex: "Exemple de redémarrage",
            _This_app: "  Cette application est sécuritaire à utiliser.",
            It_has_met: "Il a rencontré nos politiques strictes de confidentialité et de sécurité.",
            Learn_more: "Apprendre encore plus",
            Songipy: "Songipy",
            in_order_to_songipy: "Pour continuer, <strong>Songipy</strong> a besoin de votre",
            name_: "prénom ",
            Optionally: "En option",
            you_would_like: ", tu aimerais partager",
            your: "votre",
            it_would_also: ", il aimerait aussi accéder",
            profile_pi: "image de profil, ",
            age_range: "Tranche d'âge, ",
            gender: "le sexe,",
            language: "la langue, ",
            country_of: "pays de naissance, ",
            friends: "copains,",
            birthday: "anniversaire, ",
            and_likes: "et aime",
            Edit_share: "Modifier les données facultatives partagées",
            Inspect_sh: "Inspecter les données partagées",
            Openbook_h: "Openbook a maintenant partagé vos informations avec Songipy.",
            Restart_pr: "Redémarrer le prototype",
            open_list: "Ouvrir la liste",
            open_image: "Ouvrir l'image",
            Jules_Winn: "Jules Winnfield",
            email: "email: ",
            male: "mâle",
            locale: "en_US",
            country_name: 'US',
            badmf_pfic: "badmf@pfiction.com",
            in_the_prototype: '<div class="content">\n ' +
                '                       <p>Dans la version non prototype, cela vous redirigera vers une page contenant des informations détaillées sur les applications sécurisées.</p>\n' +
                '                        <p>En bref, les applications sécurisées sont des applications qui n\'abusent pas du système de partage de données, permettent la suppression de vos données de leurs systèmes et savent à tout moment où se trouvent vos données.</p>\n' +
                '                        <p>Plus d\'informations à ce sujet ci-dessous.</p></div>',
            got_it: 'Je l\'ai!',
            in_non_prototype: "Dans la version non prototype, cela ouvrirait une liste avec la liste complète de vos {0}"
        }
    }
};


