export const messages = {
    "no": {
        "global": {
            "openbook": "<strong>Open<\/strong>book"
        },
        "home": {
            "want_to_know_more": "Vil du vite mer?",
            "read_manifesto": "les vårt manifest",
            "featured_in": "Som omtalt i"
        },
        "honesty": {
            "title": "Ærlig",
            "description": "Alt av koder er åpen kildekode, så hvem som helst kan see, endre og reprodusere. ikke noe rom for ubehaglige overraskelser"
        },
        "privacy": {
            "title": "Personvern-vennlig",
            "description": "Vi vil ikke overvåke eller spore det du gjør. Surf nettverket med ingen beskymringer!"
        },
        "secure": {
            "title": "Sikker",
            "description": "Med en tøff og streng sikkerhetspolitikk sørger vi for at dataene ikke faller i feil hender. I tillegg har vi en kryptografi pioner på vårt lag. End-to-End kryptering noen?"
        },
        "easy": {
            "title": "Easy-peasy",
            "description": "Enkel å bruke, enklere å bytte. bare dra og slipp fra din gamle sosiale media arkive i Openbook og importer alle dine bilder, videoer, samtaler og mer!"
        },
        "fun": {
            "title": "Moro!",
            "description": "Vi bringer tilbake det sosiale i det sosiale nettverk, noe som gir samhandling med dine venner mening igjen"
        },
        "personal": {
            "title": "Personlig",
            "description": "Tilpass nettverket slik du vil. Vær annerledes, vær deg selv!"
        },
        "good_for_planet": {
            "title": "Bra for Planeten",
            "description": "I samarbeid med <a href=\"https:\/\/founderspledge.com\/\" rel=\"noreferrer noopener\"> FoundersPledge <\/a> , gir vi 30% av inntektene til prosjekter for utdanning, sanitær, forebygging av klimaforebygging og mer."
        },
        "ads_free": {
            "title": "100% Reklame fri",
            "description": "Vår intektsmodell er ikke og vil aldri være basert på annonseringer. Nyt evig reklamefri surfing."
        },
        "currency": {
            "title": "Etisk og bærekraftig inntektsmodell",
            "description": "Vår inntektsmodell er basert på en digital valuta kalt <strong> Tips <\/strong> . Den brukes til å støtte innholdsskapere, abonnere på utgivere, kjøpe og selge varer og tjenester og mer!"
        },
        "quotes": {
            "joel_name": "Joel Hernández",
            "joel_title": "Grunnlegger av Openbook",
            "joel_quote": "Jeg ble lei av å være en tilskuertil problemene som kommer med eksisterende sosiale nettverk. Jeg bestemte meg for å handle, for å prøve å bygge noe annerledes, noe bedre.",
            "vincent_name": "Vincent Ruijter",
            "vincent_title": "Eitisk Hacker",
            "vincent_quote": "Dagens nettverk vokser seg større og større hver dag, Openbook kan være den siste reelle sjansen til å bygge noe annerledes, noe etisk, noe bedre",
            "phil_name": "Jaya Baloo",
            "phil_title": "Informasjonssikkerhet ekspert",
            "phil_quote": "Openbook er en løsning for det gode, et sosialt tilflugtssted hvor sammfunet er bemyndiget til å dele dataene sine trygt"
        },
        "splash_hero": {
            "hello_world": "Hei <span id=\"hello-subject\"> verden! <\/span>",
            "world": "verden",
            "friends": "venner",
            "family": "familie",
            "grandma": "bestemor",
            "reddit": "reddit",
            "we_are_ob": "Vi er <strong>Open<\/strong>book.",
            "kickstarter": "The open source, privatlivsvennlig, morsom og ærlig sosial nettverk som bidrar til å gjøre verden til et bedre sted. <strong class=\"has-text-kickstarter\"> Snart på Kickstarter!</strong>",
            "share": "Del",
            "notify_me": "Varsle meg"
        },
        "why_ob": {
            "title": "Hvorfor Openbook",
            "subtitle": "Noen av de viktigste tingene som skiller oss fra andre sosiale nettverk.",
            "zero_tracking": "Null sporing",
            "zero_tracking_desc": "Vi vil aldri spore deg, hvor som helst, uansett.",
            "zero_spying": "Null spionasje",
            "zero_spying_desc": "Vær sikker på at dine private samtaler er virkelig privat.",
            "zero_ads": "Null reklame",
            "zero_ads_desc": "Annonse fører til målrettet reklame, som igjen fører til tap av personvern på Internett. Vi vil ikke ha annonser.",
            "data_protection": "Sterk databeskyttelse",
            "data_protection_desc": "Tredjeparts applikasjoner som ønsker å få tilgang til dataene din, må oppfylle våre strenge og tøffe sikkerhetspolitikk.",
            "honest": "Ærlig",
            "honest_desc": "All vår koder er gratis og åpen for alle til å inspisere, reprodusere og bidra til. Ingen ubehagelige overraskelser.",
            "easy_to_migrate": "Lett å migrere",
            "easy_to_migrate_desc": "Vi vil tilby verktøy for å migrere alle dine eksisterende data til nettverket vårt.",
            "future_proof": "Fremtids sikker",
            "future_proof_desc": "Med en solid og nyttig inntektsmodell basert på peer-to-peer-transaksjoner, er vi i det lange løp.",
            "modern_design": "Moderne, vakker, etisk designet",
            "modern_design_desc": "Bygget med de nyeste teknologier, et godt øye for detaljer og etikk, vil du ikke finne noe lignende andre steder.",
            "good_for_planet": "Bra for Planeten",
            "good_for_planet_desc": "I samarbeid med <a href=\"https:\/\/founderspledge.com\/\" target=\"_blank\" rel=\"noopener noreferrer\"> Founders Pledge <\/a> \n Vi vil gi 30% av inntektene våre mot å gjøre verden til et bedre sted, nå og \n for alltid."
        },
        "count_down": {
            "kickstarter": "Kickstarter",
            "campaign_countdown": "kampanje nedtelling",
            "days": "dag | dager",
            "hours": "time | timer",
            "minutes": "minutt | minutter",
            "seconds": "sekund | sekunder",
            "kickstarter_launch": "<strong class=\"has-text-kickstarter\"> Kickstarter<\/strong> kampanjen starter <br\/> på <strong> {1}. august 2018 kl {0} <\/strong> ."
        },
        "meet_the_team": {
            "title": "Møt gruppen"
        },
        "header": {
            "home": "Hjem",
            "about_us": "Om oss",
            "manifesto": "Manifest",
            "contact_us": "Kontakt oss",
            "jobs": "Jobber",
            "faq": "Vanlige spørsmål",
            "press": "trykk",
            "language": "Språk"
        },
        "footer": {
            "report_vulnerability": "Rapporter Sårbarhet",
            "twitter": "Twitter",
            "github": "GitHub",
            "reddit": "Reddit",
            "gitter": "Gitter",
            "linked_in": "Linkedin",
            "product_hunt": "Product Hunt",
            "facebook": "Facebook",
            "the_ob_organization": "The Openbook Organization",
            "privacy_policy": "Personvernregler",
            "made_with": "Laget med",
            "in_europe": "i Europa"
        },
        "hud": {
            "share": "Del",
            "share_fb": "Del på Facebook",
            "share_twitter": "Del på Twitter",
            "share_email": "Send e-post",
            "share_linkedin": "Del på LinkedIn",
            "share_wa": "Del på Whatsapp",
            "share_title": "Openbook. Den ærlig, transparent og det fantastiske sosiale nettverk!",
            "share_description": "Det ærlige, transparent og fantastiske sosiale nettverk!",
            "share_quote": "Det er på tide! Se og støtte Openbook! Kickstarter-prosjektet for å bygge et nytt, ærlig, morsomt og transparent sosiale nettverk! http:\/\/kck.st\/2zLovw7"
        },
        "about_us": {
            "title": "Om oss",
            "subtitle": "Vi vil bygge et verktøy for <span class=\"has-text-primary\"> godt <\/span> .",
            "description": "<span class=\"has-text-primary\"> <strong class=\"has-text-primary\"> Open <\/strong> book <\/span> er et nytt, privatlivsvennlig, åpen kildekode og fantastisk sosialt nettverk som gir 30% av omsetningen til å gjøre verden til et bedre sted, nå og foralltid.",
            "description_founded": "Grunnlagt i April 2018 i den internasjonale byen for fred og rettferdighet, Haag, Openbook er et prosjekt for å bygge bedre sosiale nettverk.",
            "description_project": "Et sosialt nettverk som er ærlig, respekterer og beskytter personvernet til brukerne, bringer mennesker sammen, er morsomt å bruke og er bra for planeten.",
            "accomplish_how": "Hvordan skal vi oppnå dette?",
            "read_our_manifesto": "les vårt manifest",
            "humans_behind_ob": "Menneskene bak <strong>Open<\/strong>book",
            "work_with_us": "Ønsker du å jobbe med oss?",
            "visit_jobs_page": "Besøk vår jobbside",
            "our_ambassadors": "Våre ambassadører",
            "ambassadors_desc": "Folk som hjelper oss med å spre ordet rundt og står for alt vi gjør.",
            "become_ambassadors": "Vil du bli en ambassadør?",
            "contact_us": "Kontakt oss"
        },
        "team_members": {
            "joel_title": "Grunnlegger, Sjefs Disruptor",
            "joel_desc": "Personvern- og sikkerhetsaktivist, programvareingeniør, digitalprodukt designer, Open sourcerer, The Next Web Top 500 ung talent, menneske.",
            "jaya_title": "Executive Sensei",
            "jaya_desc": "Globalt anerkjent informasjonsikkerhets ekspert, foredragsholder på lovlig avskjæring, quantum computing, mot overvåking og kryptografi.",
            "phil_title": "Kryptografi Trollmann",
            "phil_desc": "Krypteringspioner, skaperen av PGP, den mest brukte e-post krypteringsprogramvaren i verden, internet hall of fame medlem, privatlivsaktivist.",
            "lambrecht_title": "Media Maestro",
            "lambrecht_desc": "Sikkerhets- og internasjonal relasjonsekspert, konfliktanalytiker, fredsbygger, medieforsker og produsent, menneskerettighetsaktivist.",
            "vincent_title": "Hacker-in-residence",
            "vincent_desc": "Etisk hacker, omvendt ingeniør, utnytter utvikler, foredragsholder, liker ikke ordet cyber, cyberekspert.",
            "bas_title": "Senior konseptet eksorsist",
            "bas_desc": "Talsmann for nyttige og meningsfulle produkter, brukeropplevelse trollmann, jobbet med en rekke internasjonale merkevarer, forsker, maskinvare hacker.",
            "shantanu_title": "Digital Trollmann",
            "shantanu_desc": "Pragmatisk programvareingeniør med et talent for å bygge gode produkter og erfaringer, krypto-geek, bot-maker, enkelhetstalsmann.",
            "nathalie_title": "Mester katalysator",
            "nathalie_desc": "Mester planlegger, personifisering av optimisme, vil du få ting gjort? Ring Nathalie.",
            "robin_title": "Merke kriger",
            "robin_desc": "Innhold markedsføring magiker, den neste Web Top 500 unge talenter, elsker stranda, hater å bli forstyrret av rutinen, elsker livet utenfor komfortsonen.",
            "martijn_title": "Programvare Ninjaneer",
            "martijn_desc": "Praktisk programvareingeniør, JavaScript guru, wearable tech geek, spiller coolness ansvarlig."
        },
        "ambassadors": {
            "isaac_name": "Isaac Hernández",
            "isaac_desc": "Kunstner, sosial entreprenør.",
            "ruben_name": "Ruben Van Vreeland",
            "ruben_desc": "Administrerende direktør og del-gründer av BitSensor, nettverkssikkerhetsprogramvare.",
            "edwin_name": "Edwin van Andel",
            "edwin_desc": "Administrerende direktør i Zerocopter, internasjonal foredragsholder, erfarene sikkerhetsekspert."
        },
        "contact_us": {
            "title": "Kontakt oss",
            "subtitle": "Vi ønsker å høre fra deg.",
            "info": "Kontakt informasjon",
            "message": "Send oss ​​en melding"
        },
        "address": {
            "name": "Navn",
            "ob_organization": "Openbook B.V",
            "address": "Adresse",
            "ob_address": "Bagijnestraat 25, 2511CK, Haag, Nederland",
            "telephone": "Telefon",
            "telephone_no": "(+31) 611 60 4275",
            "email": "E-post",
            "website": "nettsted"
        },
        "message": {
            "subject": "Emne",
            "reason_placeholder": "Grunnen til at du kontakter oss",
            "email_placeholder": "E-posten vi kan nå deg på",
            "email": "e-post",
            "user_message": "Melding",
            "user_message_placeholder": "Hva kan vi gjøre for deg?",
            "google_recaptcha_title": "Vi bruker <a href=\"https:\/\/www.google.com\/recaptcha\/intro\/v3beta.html\" target=\"_blank\" rel=\"noopener noreferrer\"> Google Recaptcha <\/a> \n for å forhindre misbruk av dette skjemaet.",
            "recaptcha_info": "Google samler inn informasjon om deg for å \"bekrefte\" at du er et menneske.",
            "info_includes": "Denne informasjonen omfatter",
            "info_ip_location": "Din IP, som kan brukes til å bestemme posisjonen din og kryssreferrer din identitet med andre nettsteder du har besøkt.",
            "info_cookies": "Alle cookies plassert av Google de siste 6 månedene.",
            "info_mouse_clicks": "Hvor mange museklikk du har laget (eller berører hvis på en berøringsenhet).",
            "info_css": "CSS-informasjonen på siden",
            "info_date": "Datoen",
            "info_browser_lang": "Språket på nettleseren din",
            "info_plugins": "Noen programtillegg du har installert i nettleseren",
            "info_js": "Javascript-objekter på siden",
            "recaptcha_authorization": "Tillater du oss å laste inn Google Recaptcha og derfor tillate Google å samle inn denne informasjonen?",
            "recaptcha_authorization_yes": "Ja, jeg tillater deg å laste inn Google Recaptcha",
            "or": "eller",
            "recaptcha_authorization_no": "Nei, send en e-post til info@open-book.org",
            "tick_box": "Vennligst kryss av denne boksen",
            "clear_form": "Tøm skjema",
            "submit": "Send inn"
        },
        "jobs": {
            "title": "Jobber",
            "subtitle": "Jobb med oss.",
            "exciting_adventure": "Hvis vår Kickstarter kampanje lykkes, vil vi være passasjerer på en av de mest spennende digitale opplevelsene noensinne, og vi vil være på utkikk etter dyktige folk å seile med oss!",
            "all_skills": "Vi trenger folk med ulike ferdigheter. Teknologi, design, markedsføring, finans, media, alt mulig.",
            "need_your_help": "Tror du på <span class=\"er-tekst-primær\"><strong class=\"er-tekst-primær\">Open<\/strong>book<\/span> og er dyktig på det du gjør?",
            "send_cv": "Send oss ​​din CV og et motivasjonsbrev til <a href=\"mailto:jobs@open-book.org?subject=Job%20Application\"> jobs@open-book.org <\/a> .",
            "look_forward": "Vi gleder oss til å møte deg !",
            "colleagues": "Hvem vil du jobbe med?",
            "meet_the_team": "Møt gruppen"
        },
        "faq": {
            "title": "FAQ",
            "subtitle": "Ofte stilte spørsmål.",
            "office_dog": "Vår kontorhund hardt på jobb.",
            "jump_to": "Hopp til",
            "whos_paying": "Hvem er det som betaler for alt så langt?",
            "is_distributed": "Vil Openbook bli decentralisert?",
            "whos_paying_ans": "Så langt har vi vært helt selvfinansierte. Dette har imidlertid vist seg å være svært vanskelig. \n Med de fleste av oss jobber heltidsjobber bortsett fra Openbook, kan det ta oss lang tid før vi slipper den første versjonen, og selv da ville vi ikke ha råd til IT-infrastrukturen som trengs for å konkurrere med noen av de etablerte nettverkene.",
            "crowd_funding": "Da vi ønsket at prosjektet skulle bli drevet av mennesker og ikke kapital, bestemte vi oss for å gå for publikumsfinansiering.",
            "launching_kickstarter": "Vi skal lansere vår Kickstarter-kampanje på 17. juli.",
            "why_not_non_profit": "Hvorfor er Openbook ikke en non-profit?",
            "why_not_non_profit_ans": "Gjør Openbook en for-profit var et vanskelig valg å gjøre.",
            "check_all_boxes": "Vi kontrollerer alle non-profitt-bokser, og vi elsker non-profitt. Vi elsker Wikipedia, The Ghost Foundation, Founders Pledge, Mozilla og mange flere.",
            "same_struggle": "Men vi ser samme kamp gjentatt ganger igjen og igjen. Disse selskapene sliter med å vokse utover deres lønnsomhet. Disse selskapene sliter med å vokse til den størrelse og ressurser som trengs for å konkurrere med profittvirksomheter.",
            "need_money": "Når vi trenger å vokse eksponentielt, må vi kunne øke de store mengdene penger som trengs for å gjøre det.",
            "hence_for_profit": "Derfor er vi offisielt en for-profit selskap.",
            "humanitarian": "Men vær oppmerksom på at når vi gjør dette, vil vi sørge for at de som investerer i selskapet, vil være mennesker med reell interesse for plattformen, dets kjerneverdier for personvern, sikkerhet, frihet, åpenhet og humanitær natur.",
            "want_to_help": "Jeg vil hjelpe akkurat nå, hva kan jeg gjøre?",
            "want_to_help_ans": "Vi er glade og takknemlige for at du lyst til å hjelpe til!",
            "many_ways": "Det er mange måter du kan hjelpe med akkurat nå.",
            "ideas": "Her er noen ideer:",
            "share_website": "Del nettsiden på sosiale medier",
            "donate": "Doner til vår Kickstarter-kampanje!",
            "talk_to_friends": "Snakk med dine vennene og familie om oss",
            "improve_website": "Hvis du er en utvikler, kan du hjelpe oss <a href=\"https:\/\/github.com\/OpenBookOrg\/openbook-org-www\" \n target=\"_blank\" rel=\"noopener noreferrer\"> forbedre nettstedet vårt <\/a> .",
            "let_us_know": "Hvis du har en ide for nettverket, kan du <a href=\"https:\/\/github.com\/OpenBookOrg\/ideas\" target=\"_blank\" rel=\"noopener noreferrer\">å gi oss beskjed <\/a> .",
            "public_figure": "Hvis du er en offentlig person og ønsker å bli en ambassadør,",
            "contact_us": "Kontakt oss",
            "looking_for_job": "Hvis du ser etter en jobb, og tror Openbook ville være en flott plass for deg,",
            "visit_jobs": "Besøk vår jobbside",
            "volunteer": "Og til slutt, hvis du ønsker å være enda mer involvert, danner vi et nettverk av frivillige over hele verden for å hjelpe oss med å spre ordet.",
            "interested": "Interessert?",
            "contact_us_2": "Kontakt oss",
            "more_questions": "Har du et annet spørsmål?",
            "send_us_message": "Send oss ​​en melding",
            "why_not_decentralised": "Vil Openbook bli decentralisert?",
            "why_not_decentralised_ans": "<p> Vi ønsker å komme dit til slutt. Vi ser på <a href=\"https:\/\/solid.mit.edu\/\" target=\"_blank\" rel=\"noopener noreferrer\"> Solid MIT-tilnærming <\/a> (den fra Tim Berners Lee) og vi er veldig fornøyd med det så langt. <\/p> <p> Vår første versjon vil sentralisert. <\/p> <p> Vi gjør dette fordi det er mye lettere å fokusere på innovasjon i produktegenskapene og den generelle brukeropplevelsen. Disse tingene vil avgjøre om vi skal nå brukerbasen som er nødvendig for å ta opp kampen mot eksisterende sosiale nettverk. <\/p> <p> Hvis vi lykkes i dette, er himmelen grensen til hva vi kan gjøre med hensyn til desentralisering! <\/p>"
        },
        "press": {
            "we": "Vi",
            "press": "Pressen",
            "today_everyday": "I dag, og hver dag.",
            "hi": "Hei der!",
            "any_questions": "Vi håper du finner alt du trenger nedenfor. \n Har du spørsmål, ønsker å planlegge et intervju eller kreve ekstra materiale, kan du kontakte Lambrecht Wessels på <a href=\"mailto:lambrecht@open-book.org?subject=Press%20inquiry&body=\"> lambrecht@open-book.org <\/a> .",
            "happy_to_help": "Vi hjelper deg gjerne.",
            "jump_to": "Hopp til",
            "press_kit": "pressepakke",
            "newsroom": "Redaksjon",
            "people": "Folk",
            "logos": "Logoer",
            "includes_everything": "Inkluderer pressemeldinger, manifest, bioer, bilder, vektorlogoer, forskjellige bilder og nettsider.",
            "home_press": "Hjem til våre pressemeldinger.",
            "go_to_newsroom": "Gå til redaksjonen",
            "missing_something": "Mangler noe? Kontakt <a href=\"mailto:lambrecht@open-book.org?subject=Press%20inquiry&body=\"> Lambrecht Wessels <\/a> ."
        },
        "manifesto": {
            "Manifesto": "Manifest",
            "The_proble": "Problemet, løsningen, de neste trinnenet.",
            "Reading_ti": "Lesetid",
            "Table_of_c": "Innholdsfortegnelse",
            "Why__": "Hvorfor?",
            "How__": "Hvordan?",
            "_Honest": "1. Ærlig.",
            "_Persona": "2. Personlig.",
            "_Privacy": "3. Personvernsvennlig og sikker",
            "Explicit_a": "Uttrykkelig og informert samtykke",
            "Safe_Appli": "Trygge Programmer",
            "Privacy_by": "Personvern som standard",
            "_Easy": "4. Enkelt.",
            "_Fun": "5. moro",
            "_Our_Rev": "6. Våre inntekter.",
            "The_reason": "Grunnen til at vi bygger enda et sosialt nettverk.",
            "Social_net": "Sosiale nettverk er kjempebra.",
            "They_conne": "De kobler oss, hjelp oss å dele verdifulle øyeblikk med våre kjære og gi oss morsomme kattevideoer.",
            "Sadly_now": "Dessverre, i dagens sosiale nettverk er det ikke så mye om å koble mennesker sammen, men i stedet er det om å gjøre å tjene så mye penger som mulig ut av folk, uansett konsekvensene. For eksempel tap av privatliv.",
            "We_want_to": "Vi vil gjøre det bedre, det er nettopp derfor hos Openbook vi gjør ting annerledes.",
            "Openbook_will_have": "Openbook vil ha de gode tingene du kan forvente fra et sosialt nettverk: meldinger, innlegg, grupper og arrangementer for å nevne noen. I tillegg vil det være",
            "honest_pe": "ærlig, personlige, personvern-vennlig, sikre og morsomme ;-)",
            "How_will_w": "Hvordan skal vi lage et verktøy for det gode?",
            "all_of_our_code": "All vår kode er",
            "open_sourc": "åpen kildekode.",
            "this_means_": "Dette betyr at det er gratis for alle å se, reprodusere og bidra til. Vi er transparente om hvordan det sosiale nettverket fungerer.",
            "additionally": "I tillegg, i samarbeid med FoundersPledge, vil vi gi",
            "_of_our": "30% av inntektene våre mot å gjøre verden til et bedre sted.",
            "for_example": "For eksempel utdanning, forebygging av klimaforandring, mental helse og sanitering. Det er på tide at teknologibedrifter drar nytte av alle.",
            "Were_all_": "Vi er alle forskjellige, og det gjør hver av oss unik og vakker! Vi omfavner dette!",
            "On_Openboo": "På Openbook vil du ikke bare kunne tilpasse profilen din, men hele nettverket selv! Fra å endre fargen på hjemmesiden din for å legge til plugins, kan du gjøre det så unikt som deg selv.",
            "And_if_the": "Og hvis det er noe du mangler på Openbook, gi oss beskjed. Vi ønsker å bygge Openbook sammen. Vi skal opprette en spesiell gruppe der vi oppfordrer deg til å hjelpe oss med å bestemme hva vi bygger inn eller hva vi skal forbedre. La oss bygge det beste sosiale nettverket noensinne!",
            "this_is_what_drove": "Dette er det som drev oss til å bygge Openbook. Personvernet og sikkerheten til våre brukere vil alltid være kjernen i alt vi gjør. Vi spore ikke noe du gjør, verken penger informasjonen eller dele den uten ditt uttrykkelige og informert samtykke.",
            "How_does_t": "Hvordan oversette dette til virkelige scenario?",
            "Example": "Eksempel",
            "This_is_wh": "Dette er hva datadeling normalt ser ut.",
            "Lets_say_": "La oss si at du vil koble til et offentlig WiFi-sone. Tradisjonelt vises et vindu som det nedenfor på datamaskinen din med følgende:",
            "The_box_be": "Boksen nedenfor vises på skjermen.",
            "Go_ahead": "(Fortsett, klikk rundt som du normalt ville)",
            "Before_you": "Før du kan nyte av våre gratis Wifi-sone må du fortsette med EvilCorp.",
            "Continue_w": "Fortsett med EvilCorp",
            "Congrats": "Gratulerer! Du bare delte din personlige informasjon med en Wi-fi-sone!",
            "Do_you_kno": "Vet du hvilke data du nettopp delte med programmet?",
            "If_you_hov": "Hvis du svinger over ikonet \"i\" for eksempel, har du kanskje lagt merke til at det står:",
            "your_public_profile": "\"Din offentlige profil inkluderer navn, profilbilde, aldersgruppe, kjønn, språk, land og",
            "other_pub": "\"andre offentlige info\"?",
            "what_qualifies": "Hva kvalifiserer som",
            "other_public_info": "\"andre offentlige info\"?",
            "and_why_wifi": "Og hvorfor ville en WiFi-Sone ha all denne informasjonen fra deg? Vil det tjene deg raskere WiFi basert på kjønn eller din alder? Og hva skal det skje med dataene dine når de har det?",
            "People_sha": "Folk deler mer av informasjonen de er opprinnelig oppmerksom på, og når dataene har blitt delt, er det ingen vei tilbake.",
            "Heres_how": "Her er hvordan vi gjør det:",
            "Lets_say_2": "La oss si, nå har du lastet ned den fantastiske musikkappen alle har anbefalt til deg. Så snart du åpner appen, vises boksen nedenfor.",
            "In_order_t": "For å kunne bruke Songipy må du fortsette med Openbook.",
            "continue_with_ob": "Fortsett med <strong> Open <\/strong> book",
            "Open": "Åpen",
            "Did_you_sp": "Oppdaget du forskjellene?",
            "Here_are_t": "Her er de viktigste.",
            "explicit_n_informd": "Uttrykkelig og informert samtykke",
            "We_make_su": "Vi sørger for at det alltid er krystallklart hva som blir delt, så ingen popup-vinduer eller uklare beskrivelser. Du kan også inspisere det selv, bare for å være sikker.",
            "Safe_appli": "Trygge Programmer",
            "All_applic": "Alle søknader blir vurdert av oss. Vi vil sørge for at de:",
            "only_request_the": "bare be om <strong>nødvendig<\/strong> informasjon",
            "needed": "nødvendig",
            "exact": "nøyaktig",
            "at_all_tim": "til alle tider",
            "all": "alle",
            "emergency_": "beredskapsplan",
            "notify_us": "varsle oss \/ deg",
            "have_the_exact": "ha <strong> nøyaktig <\/strong> plasseringen av dataene dine tilgjengelig for deg, <strong> til enhver tid <\/strong>",
            "delete_all_your": "Slett <strong> alt <\/strong> din informasjon hvis du vil tilbakekalle tillatelsen",
            "have_an_emergency": "ha en <strong> beredskapsplan <\/strong> i tilfelle datalekkasje, og <strong> varsle oss \/ deg <\/strong> umiddelbart hvis det skulle skje",
            "Once_they_": "Når de oppfyller disse strenge retningslinjene, vil de ha et merke under logoen sin. På ditt personlige dashbord kan du finne ut nøyaktig plasseringen av dine delte data, tilbakekalle programmets tilgang og best av alt, be om sletting.",
            "All_option": "Alle valgfrie datadeling deaktiveres som standard, og det er opp til deg hvis du vil gi programmet mer dataene i stedet for omvendt.",
            "We_will_co": "Vi vil kontinuerlig undersøke og utvikle nye måter å forbedre ditt personvern og sikkerhet.",
            "Some_examp": "Noen eksempler på teknologien vi skal undersøke og utvikle:",
            "Cryptograp": "Kryptografisk håndhevet retningslinjer for datadeling",
            "End_to_end": "Ende-on-ende-kryptering, selv på nettleseren",
            "Public_key": "Offentlig nøkkel kryptering på nettleseren",
            "Post_quant": "Etter kvantekryptografi algoritmer og protokoller",
            "Generally_": "Generelt sett, jo mindre vi vet om deg, og jo mer du vet om oss, jo bedre.",
            "Youve_pro": "Du har sannsynligvis allerede satt en enorm mengde tid (og data) inn i eksisterende sosiale nettverk. Vi forstår det. Vi vil ikke at du skal miste venner, elskede minner eller gå glipp av fester over dette.",
            "migrating_to_ob": "Migrere til Openbook vil være veldig enkelt, med vårt enkle dra-og-slipp-system. Bare last ned dataene dine fra ditt gamle sosiale nettverk <sup> 1 <\/sup> og overfør dem til Openbook. Vipps!",
            "Lets_not_": "La oss ikke forlate dette! Vi bringer tilbake det sosiale ved å gi interaksjon med vennene dine større betydning. Tenk på å ha nivåer av tilbedelse og å kunne vise din entusiasme mer enn en gang på et enkelt innlegg. Og siden vi ikke sporer dine data, vil du ikke bare være fri for annonser, men vi vil ikke fylle ut det vi tror du vil se for deg selv. Ingen abracadabra-algoritmer!",
            "_Our_rev": "6. Våre inntekter.",
            "Our_busine": "Vår forretningsmodell er ikke og vil aldri være basert på annonseringer.",
            "We_will_ha": "Vi vil ha en gjennomsiktig inntektsmodell basert på en generell måte for folk å sikker sende fysiske og digitale varer og tjenester i nettverket. Dette vil bli gjort gjennom en atomisk digital enhet av verdi. Selv om dette i utgangspunktet reflekterte som en markedsplass, går ambisjonene våre langt utover det.",
            "instead_our_revenue": "I stedet vil vår inntektsmodell være basert på en digital valuta kalt <strong> Tip <\/strong> . Det vil bli brukt til å kjøpe og selge varer og tjenester, støtte innholdsskapere, abonnere på utgivere, kjøpe boblebad og mer!",
            "for_every_transaction": "For hvert Tips transaksjon som er gjort i nettverket, vil vi ta et lite kutt. Donasjoner er unntak fra denne regelen, vi tar ingenting da.",
            "you_can_read_it": "Du kan lese alt om det i <a class=\"has-text-underlined\" href=\"https:\/\/medium.com\/openbook-org\/so-how-will-openbook-make-money-daf99589643d\" rel=\"noreferrer noopener\" target=\"_blank\"> denne artikkelen (6 minutter omtrentlig lesetid) <\/a>",
            "Apart_from": "Bortsett fra dette, planlegger vi også å hjelpe bedriftskunder til å sette opp sine egne interne, selvstendige og sikre sosiale nettverk med ekstra funksjonalitet som prosjekter, identitet og tilgangsstyring.",
            "_With_t": "[1] Med den nye GDPR regulering, må sosiale nettverk tillate brukere å gjøre det nå.",
            "Still_have": "Har du fortsatt spørsmål?",
            "Visit_our_": "Besøk vår FAQ",
            "WiFi_Hotsp": "WiFi-Soner App",
            "wifi_hotspots_app": "<strong> WiFi Sone App <\/strong> vil motta:",
            "your_": "din",
            "public_pro": "offentlig profil",
            "friend_lis": "venneliste",
            "birthday": "fødselsdag,",
            "likes_": "liker",
            "and_": "og",
            "email_addr": "e-postadresse",
            "Edit_this": "Rediger dette",
            "Continue": "Fortsett",
            "Cancel": "Avbryt",
            "Back": "Tilbake",
            "_required_": "(Obligatorisk)",
            "John_Doe": "John Doe, profilbilde, 33+ år, mann og annen offentlig info",
            "Mike_Chowd": "Mike Chowder, Barbara Lamb og 590 andre.",
            "January_1": "12. januar 1990",
            "The_Daily_": "The Daily Show, NBC og 978 andre",
            "john_doe_c": "john@doe.com",
            "Success": "Suksess",
            "The_social": "Det sosiale nettverket har nå delt informasjonen din med søknaden.",
            "Restart_ex": "Start på nytt",
            "_This_app": "Dette programmet er trygt å bruke.",
            "It_has_met": "Den har oppfylt våre strenge retningslinjer for personvern og sikkerhet.",
            "Learn_more": "Finn ut mer",
            "Songipy": "Songipy",
            "in_order_to_songipy": "For å fortsette, <strong>Songipy<\/strong> krever din",
            "name_": "Navn",
            "Optionally": "Eventuelt",
            "you_would_like": ", du ønsker å dele",
            "your": "din",
            "it_would_also": ", det vil også gjerne få tilgang",
            "profile_pi": "profilbilde,",
            "age_range": "aldersgruppe,",
            "gender": "kjønn,",
            "language": "Språk,",
            "country_of": "fødeland,",
            "friends": "venner",
            "and_likes": "og liker",
            "Edit_share": "Rediger delte valgfritt data",
            "Inspect_sh": "Inspisere delte data",
            "Openbook_h": "Openbook har nå delt informasjonen din med Songipy.",
            "Restart_pr": "Start prototypen på nytt",
            "open_list": "Åpne liste",
            "open_image": "Åpne bilde",
            "Jules_Winn": "Jules Winnfield",
            "email": "e-post",
            "male": "mann",
            "locale": "en_US",
            "country_name": "US",
            "badmf_pfic": "badmf@pfiction.com",
            "in_the_prototype": "<div class=\"content\"> \n <p> I den ikke-prototypeversjonen vil dette omdirigere deg til en side med detaljert informasjon om sikre applikasjoner. <\/p> \n <p> Brifly-sett, sikre applikasjoner er applikasjoner som ikke misbruker datadeling, tillater sletting av dataene fra systemene deres og vet alltid hvor dataene dine er. <\/p> \n <p> Mer informasjon om dette følger nedenfor. <\/p> <\/div>",
            "got_it": "Har det!",
            "in_non_prototype": "Dette vil åpne en liste i den ikke prototype versjonen med den fullstendige listen over {0}"
        }
    }
}
